// Transformation definition to convert Celsius to Fahrenheit
transform TemperatureConversion {
    from celsiusTemperature oftype decimal;
    to fahrenheitTemperature oftype decimal;

    // Conversion formula
    fahrenheitTemperature: (celsiusTemperature * 9/5) + 32;
}

// Main data processing pipeline for weather data
pipeline WeatherDataProcessingPipeline {
    // Step 1: Extracts weather data from a specified URL
    block DataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // Step 2: Interprets the downloaded file as a ZIP archive
    block ZipInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    // Step 3: Picks a specific file from the extracted contents
    block FilePicker oftype FilePicker {
        path: "/data.csv";
    }

    // Step 4: Interprets the chosen file as a CSV file
    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    // Step 5: Interprets the chosen file as a plain text file
    block TextFileInterpreter oftype TextInterpreter {}

    // Step 6: Deletes specified columns from the data
    block ColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    // Step 7: Selects a range of cells from the data
    block CellRangeSelector oftype CellRangeSelector {
        select: range A1:K*;
    }

    // Step 8: Interprets the selected data as a table without headers
    block TableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "DeviceId" oftype integer,
            "Manufacturer" oftype text,
            "Model" oftype text,
            "Month" oftype integer,
            "Temperature" oftype decimal,
            "BatteryTemperature" oftype decimal,
            "DeviceActive" oftype text,
        ];
    }

    // Step 9: Applies the temperature conversion transformation to the 'Temperature' column
    block TemperatureTransformerA oftype TableTransformer {
        inputColumns: ['Temperature'];
        outputColumn: 'Temperature';
        use: TemperatureConversion;  // Apply the defined temperature conversion
    }

    // Step 10: Applies the temperature conversion transformation to the 'BatteryTemperature' column
    block TemperatureTransformerB oftype TableTransformer {
        inputColumns: ['BatteryTemperature'];
        outputColumn: 'BatteryTemperature';
        use: TemperatureConversion;  // Apply the defined temperature conversion
    }

    // Step 11: Loads the processed data into an SQLite table
    block DatabaseLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
        dropTable: false;
    }

    // Pipeline execution order
    DataExtractor
    -> ZipInterpreter
    -> FilePicker
    -> TextFileInterpreter
    -> CSVInterpreter
    -> CellRangeSelector
    -> ColumnDeleter
    -> TableInterpreter
    -> TemperatureTransformerA
    -> TemperatureTransformerB
    -> DatabaseLoader;
}
